#set( $dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<name>${projectName} Site</name>
	<description>${projectName} Site</description>
	<artifactId>${artifactId}-site</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<!-- Prototype -->
		<dependency>
			<groupId>com.tdclighthouse.hippo</groupId>
			<artifactId>hippo-prototype-frontend</artifactId>
		</dependency>
		<!-- /Prototype -->

		<!-- Properties -->
		<dependency>
			<groupId>org.onehippo.forge.properties</groupId>
			<artifactId>properties-hst-client</artifactId>
		</dependency>
		<!-- /Properties -->

		<!-- Sitemap.xml -->
		<dependency>
			<groupId>org.onehippo.forge.sitemap</groupId>
			<artifactId>sitemap-component</artifactId>
		</dependency>
		<!-- /Sitemap.xml -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.onehippo.cms7.hst.dependencies</groupId>
			<artifactId>hst-server-dependencies</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>rome</artifactId>
					<groupId>rome</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.onehippo.cms7.hst.dependencies</groupId>
			<artifactId>hst-spring-dependencies</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.onehippo.cms7.hst.dependencies</groupId>
			<artifactId>hst-client-dependencies</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.onehippo.cms7.hst.components</groupId>
			<artifactId>hst-jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.onehippo.cms7.hst.client-modules</groupId>
			<artifactId>hst-cms-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.onehippo.cms7.hst.client-modules</groupId>
			<artifactId>hst-page-composer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.onehippo.cms7.hst.components</groupId>
			<artifactId>hst-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.onehippo.cms7.hst</groupId>
			<artifactId>hst-mock</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome-fetcher</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<exclusions>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- google analytics -->
		<dependency>
  			<groupId>org.onehippo.cms7.hst.client-modules</groupId>
  			<artifactId>hst-google-analytics-hst</artifactId>
		</dependency>
		<!-- /google analytics -->
		
		<!-- Easy Forms -->
		<dependency>
			<groupId>org.onehippo.forge</groupId>
			<artifactId>easy-forms-hst</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<!-- /Easy Forms -->
		
		<!-- robots.txt plugin -->
		<dependency>
			<groupId>org.onehippo.forge.robotstxt</groupId>
			<artifactId>robotstxt-hst-client</artifactId>
		</dependency>
		<!-- robots.txt plugin -->

	</dependencies>

	<build>
		<finalName>site</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<configuration>
						<type>runtime</type>
					</configuration>
					<container>
						<type>remote</type>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavenfilesync</groupId>
				<artifactId>maven-filesync-plugin</artifactId>
				<configuration>
					<mappings>
						<mapping>
							<sourceFolder>src/main/resources</sourceFolder>
							<destinationFolder>@../target/tomcat${dollar}{cargo.tomcat.major.version}x/webapps/site/WEB-INF/classes</destinationFolder>
						</mapping>
						<mapping>
							<sourceFolder>src/main/webapp</sourceFolder>
							<destinationFolder>@../target/tomcat${dollar}{cargo.tomcat.major.version}x/webapps/site</destinationFolder>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.aharpour.ebrahim</groupId>
				<artifactId>hippo-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageToSearch>com.tdclighthouse.prototype.maven</packageToSearch>
					<namespaces>
						<${rootArtifactId.replace($hyphen,$empty)}>http://www.onehippo.org/${rootArtifactId.replace($hyphen,$empty)}/nt/1.0</${rootArtifactId.replace($hyphen,$empty)}>
					</namespaces>
					<namespace.location>${project.parent.basedir.absolutePath}/bootstrap/configuration/src/main/resources/namespaces</namespace.location>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
