# openweb-hippo-archetype

./: NOTICE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
src/main/resources/archetype-resources/bootstrap/configuration/src/main/resources/configuration/derivatives/: releaseDate.xml
src/main/resources/archetype-resources/bootstrap/configuration/src/main/resources/configuration/forms/: formdata.xml  formfieldvalue-nodes.xml  readonly.xml
src/main/resources/archetype-resources/bootstrap/configuration/src/main/resources/configuration/frontend/: cms.xml
src/main/resources/archetype-resources/bootstrap/configuration/src/main/resources/configuration/modules/: autoexport-module.xml
src/main/resources/archetype-resources/bootstrap/configuration/src/main/resources/configuration/translator/: __rootArtifactId__-translator.xml
src/main/resources/archetype-resources/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
src/main/resources/archetype-resources/bootstrap/configuration/src/main/resources/namespaces/: __rootArtifactId__.cnd
src/main/resources/archetype-resources/bootstrap/configuration/src/main/resources/namespaces/__rootArtifactId__/: __rootArtifactId__imageset.xml  articlepage.xml  banner.xml  carouselbanner.xml  genericpage.xml  homepage.xml  textpage.xml
src/main/resources/archetype-resources/bootstrap/configuration/src/main/resources/security/: user-author.xml  user-editor.xml
src/main/resources/archetype-resources/bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
src/main/resources/archetype-resources/bootstrap/content/src/main/resources/content/assets/: audio.xml  publications.xml  video.xml
src/main/resources/archetype-resources/cms/: pom.xml
src/main/resources/archetype-resources/cms/src/main/java/project/dashboardshortcuts/: FormShortcutConfig.java
src/main/resources/archetype-resources/cms/src/main/java/project/derivatives/: DerivedReleasedDate.java
src/main/resources/archetype-resources/cms/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/conf/: catalina.properties  context-dist.xml  context.xml  heapdump.sh  log4j-dev.xml  log4j-prod.xml  repository.xml  setenv.bat  setenv.sh  threaddump.sh  tomcat-restart-email.sh  tomcat-restart-email.txt
src/main/resources/archetype-resources/site/: pom.xml
src/main/resources/archetype-resources/site/src/main/java/beans/: MapsBean.java
src/main/resources/archetype-resources/site/src/main/java/beans/compounds/: AssetVideoCompoundMixin.java  CarouselCompoundMixin.java  LatestItemsCompoundMixin.java  LatestItemsParemeters.java  MapCompoundMixin.java  RssCompoundMixin.java
src/main/resources/archetype-resources/site/src/main/java/beans/mixins/: AssetVideoMixin.java  BannerMixin.java  CarouselBannerMixin.java  DiscussMixin.java  EasyFormMixin.java  GoogleMapMixin.java  LatestItemsMixin.java  RssMixin.java  YoutubeMixin.java
src/main/resources/archetype-resources/site/src/main/java/channels/: WebsiteInfo.java  WebsiteInfo.properties  WebsiteInfo_de.properties
src/main/resources/archetype-resources/site/src/main/java/components/: GenericFacetedOverview.java  Header.java  HealthCheck.java  LanguageSwitch.java  NotFound.java  Sitemap.java
src/main/resources/archetype-resources/site/src/main/java/components/catalog/: BannerWidget.java  Carousel.java  Disqus.java  FormWidget.java  LatestItems.java  Maps.java  NavigationWidget.java  RssFeed.java  Video.java  YoutubeVideo.java
src/main/resources/archetype-resources/site/src/main/java/componentsinfo/: HealthCheckInfo.java
src/main/resources/archetype-resources/site/src/main/java/componentsinfo/catalog/: BannerInfo.java  BannerInfo.properties  CarouselInfo.java  CarouselInfo.properties  DisqusInfo.java  FormWidgetInfo.java  FormWidgetInfo.properties  LatestItemsInfo.java  LatestItemsInfo.properties  MapsInfo.java  MapsInfo.properties  NavigationWidgetInfo.java  NavigationWidgetInfo.properties  RssFeedInfo.java  RssFeedInfo.properties  VideoInfo.java  VideoInfo.properties  YoutubeVideoInfo.java  YoutubeVideoInfo.properties
src/main/resources/archetype-resources/site/src/main/java/linking/container/: CustomImageSetContainer.java
src/main/resources/archetype-resources/site/src/main/java/tags/: Functions.java
src/main/resources/archetype-resources/site/src/main/java/utils/: Constants.java  FeedFetcher.java  Utils.java
src/main/resources/archetype-resources/site/src/main/resources/: messages.properties  messages_fr.properties  messages_it.properties
src/main/resources/archetype-resources/site/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/resources/archetype-resources/site/src/main/webapp/WEB-INF/jsp/components/: facetednavigation.jsp
src/main/resources/archetype-resources/site/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage401.jsp  ErrorPage403.jsp  ErrorPage404.jsp  ErrorPage500.jsp  component-error-page.jsp
src/main/resources/archetype-resources/site/src/main/webapp/WEB-INF/jsp/healthcheck/: healthcheck.jsp
src/main/resources/archetype-resources/site/src/main/webapp/WEB-INF/jsp/layout/: webpage.jsp
src/main/resources/archetype-resources/site/src/main/webapp/WEB-INF/jsp/search/: items.jsp  main.jsp
src/main/resources/archetype-resources/site/src/main/webapp/WEB-INF/jsp/standard/: footer.jsp  header.jsp  main.jsp
src/main/resources/archetype-resources/site/src/main/webapp/WEB-INF/tags/: catalogassetvideo.tag  easyform.tag  facetednavigation.tag  formfieldvalidation.tag  pagenotfound.tag  pages.tag  resultsummary.tag  tags.tld
src/main/resources/archetype-resources/site/src/main/webapp/css/: catalog.css  style.css
src/main/resources/archetype-resources/site/src/main/webapp/css/catalog/: banner.css  easyforms.css
src/main/resources/archetype-resources/site/src/main/webapp/js/: dynamic-hight.js
src/main/resources/archetype-resources/src/main/assembly/: distribution.xml
(+100 files in other folders)
