<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010-2013 Hippo B.V. (http://www.onehippo.com) Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file 
  except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
  law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
  express or implied. See the License for the specific language governing permissions and limitations under the License. Modified by Smile B.V. under the 
  terms of Apache License, Version 2.0. Modified by Openweb B.V. under the terms of Apache License, Version 2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<artifactId>archetypes</artifactId>
	<groupId>org.onehippo.cms7</groupId>
	<version>1.07.07</version>
  </parent>

  <groupId>nl.openweb</groupId>
  <name>Openweb Hippo Quick Start Archetype</name>
  <description>Open Web Hippo Quick Start Archetype: setups a web-site skeleton with slightly richer features than Hippo Site Toolkit Website Archetype.</description>
  <artifactId>openweb-hippo-quick-start-archetype</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <developers>
    <developer>
      <id>EbrahimAharpour</id>
      <name>Ebrahim Aharpour</name>
      <email>http://sourceforge.net/sendmessage.php?touser=3584952</email>
      <url>http://www.ohloh.net/accounts/Aharpour</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>GridiSerbo</id>
      <name>Gridi Serbo</name>
      <email>http://sourceforge.net/sendmessage.php?touser=4018306</email>
      <url>http://www.ohloh.net/accounts/gridi</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <gettingstarted.app.groupId>org.onehippo.cms7.hst</gettingstarted.app.groupId>
    <gettingstarted.app.artifactId>gettingstarted</gettingstarted.app.artifactId>
    <gettingstarted.app.version>1.01.00</gettingstarted.app.version>
    <gettingstarted.app.name>Getting Started</gettingstarted.app.name>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:aharpour/openweb-hippo-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:aharpour/openweb-hippo-archetype.git</developerConnection>
    <url>https://github.com/aharpour/openweb-hippo-archetype</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sf-openweb-hippo-archetype-repo</id>
      <url>svn:https://svn.code.sf.net/p/openwebarchetype/code/maven2/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
        <id>openweb-nexus-snapshots</id>
        <url>https://nexus.open-web.nl/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.12</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>generate-and-install-gettingstarted</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <echo message="$$$$$$$$$$ Deleting the existing example HST application if it exists. $$$$$$$$$$" />
                <delete dir="${project.build.directory}/${gettingstarted.app.artifactId}" />
                <echo message="$$$$$$$$$$ Generating an example HST application from the archetype $$$$$$$$$$" />
                <java classname="org.codehaus.classworlds.Launcher" dir="${project.build.directory}" fork="true" failonerror="true">
                  <permissions>
                    <grant class="java.security.AllPermission" />
                    <grant class="java.io.FilePermission" name="${maven.home}/bin/m2.conf" actions="read" />
                    <grant class="java.util.PropertyPermission" name="*" actions="read,write" />
                  </permissions>
                  <sysproperty key="classworlds.conf" value="${maven.home}/bin/m2.conf" />
                  <sysproperty key="maven.home" value="${maven.home}" />
                  <classpath>
                    <fileset dir="${maven.home}/boot">
                      <include name="**/*.jar" />
                    </fileset>
                  </classpath>
                  <arg value="org.apache.maven.plugins:maven-archetype-plugin:2.0:generate" />
                  <arg value="-Dhippo.snapshots=${hippo.snapshots}" />
                  <arg value="-DarchetypeGroupId=nl.openweb" />
                  <arg value="-DarchetypeArtifactId=openweb-hippo-quick-start-archetype" />
                  <arg value="-DarchetypeVersion=${project.version}" />
                  <arg value="-DgroupId=${gettingstarted.app.groupId}" />
                  <arg value="-DartifactId=${gettingstarted.app.artifactId}" />
                  <arg value="-Dversion=${gettingstarted.app.version}" />
                  <arg value="-DprojectName=${gettingstarted.app.name}" />
                </java>

                <echo message="$$$$$$$$$$ Installing gettingstarted example $$$$$$$$$$" />
                <java classname="org.codehaus.classworlds.Launcher" dir="${project.build.directory}/${gettingstarted.app.artifactId}" fork="true" failonerror="true">
                  <permissions>
                    <grant class="java.security.AllPermission" />
                    <grant class="java.io.FilePermission" name="${maven.home}/bin/m2.conf" actions="read" />
                    <grant class="java.util.PropertyPermission" name="*" actions="read,write" />
                  </permissions>
                  <sysproperty key="classworlds.conf" value="${maven.home}/bin/m2.conf" />
                  <sysproperty key="maven.home" value="${maven.home}" />
                  <classpath>
                    <fileset dir="${maven.home}/boot">
                      <include name="**/*.jar" />
                    </fileset>
                  </classpath>
                  <arg value="install" />
                  <arg value="-Dhippo.snapshots=${hippo.snapshots}" />
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>2.0</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
	  <plugin>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.4.1</version>
         <configuration>
           <releaseProfiles>release</releaseProfiles>
           <goals>install animal-sniffer:check deploy site</goals>
         </configuration>
         <dependencies>
           <dependency>
             <groupId>org.apache.maven.scm</groupId>
             <artifactId>maven-scm-api</artifactId>
             <version>1.8.1</version>
           </dependency>
           <dependency>
             <groupId>org.apache.maven.scm</groupId>
             <artifactId>maven-scm-provider-gitexe</artifactId>
             <version>1.8.1</version>
           </dependency>
         </dependencies>
       </plugin>
    </plugins>
  </build>

</project>
