#set( $dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <name>${projectName} CMS</name>
  <description>${projectName} CMS</description>
  <artifactId>${artifactId}-cms</artifactId>
  <packaging>war</packaging>

  <dependencies>
		<!-- Prototype -->
    <dependency>
      <groupId>com.tdclighthouse.hippo</groupId>
      <artifactId>hippo-prototype-content</artifactId>
    </dependency>
		<!-- /Prototype -->

		<!-- Selection Plugin dependencies -->
    <dependency>
      <groupId>org.onehippo.forge.selectionplugins</groupId>
      <artifactId>selectionplugins-addon-cms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge.selectionplugins</groupId>
      <artifactId>selectionplugins-addon-repository</artifactId>
    </dependency>
		<!-- /Selection Plugin dependencies -->

		<!-- Properties -->
    <dependency>
      <groupId>org.onehippo.forge.properties</groupId>
      <artifactId>properties-addon-repository</artifactId>
    </dependency>
		<!-- /Properties -->

		<!-- Sitemap.xml -->
    <dependency>
      <groupId>org.onehippo.forge.sitemap</groupId>
      <artifactId>sitemap-content</artifactId>
    </dependency>
		<!-- /Sitemap.xml -->
		
		
		<!-- Easy Forms -->
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>easy-forms-repository</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>easy-forms-cms</artifactId>
      <type>jar</type>
    </dependency>
		<!-- /Easy Forms -->

		<!-- Dashboard shortcuts -->
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>dashboard-document-wizard</artifactId>
    </dependency>
		<!-- /Dashboard shortcuts -->
		
		<!-- robots.txt plugin -->
    <dependency>
      <groupId>org.onehippo.forge.robotstxt</groupId>
      <artifactId>robotstxt-addon-repository</artifactId>
    </dependency>
		<!-- /robots.txt plugin -->

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-repository-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-frontend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-bootstrap-configuration</artifactId>
      <version>${dollar}{project.version}</version>
    </dependency>

    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-bootstrap-content</artifactId>
      <version>${dollar}{project.version}</version>
    </dependency>

		<!-- exclude rome from this dependency -->
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <artifactId>rome</artifactId>
          <groupId>rome</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    	<!-- /exclude rome from this dependency -->
    	
		<!-- Gallery picker dependency -->
    <dependency>
      <groupId>org.onehippo.addon.frontend.gallerypicker</groupId>
      <artifactId>gallerypicker</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
		<!-- /Gallery picker dependency -->
		
		<!-- google analytics -->
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-google-analytics-frontend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-google-analytics-repository</artifactId>
    </dependency>
		<!-- /google analytics -->

  </dependencies>

  <build>
    <finalName>cms</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Hippo-Release-Version>${hippo.release.version}</Hippo-Release-Version>
              <Project-Version>${project.version}</Project-Version>
              <Project-Build>${buildNumber}</Project-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavenfilesync</groupId>
        <artifactId>maven-filesync-plugin</artifactId>
        <configuration>
          <mappings>
            <mapping>
              <sourceFolder>src/main/resources</sourceFolder>
              <destinationFolder>@../target/tomcat${dollar}{cargo.tomcat.major.version}x/webapps/cms/WEB-INF/classes</destinationFolder>
            </mapping>
            <mapping>
              <sourceFolder>src/main/webapp</sourceFolder>
              <destinationFolder>@../target/tomcat${dollar}{cargo.tomcat.major.version}x/webapps/cms</destinationFolder>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
