pickers.group.title=Banner pickers
visual.group.title=Visual attributes
mixin.group.title=Mix-in

banner1=Banner one 
banner2=Banner two 
banner3=Banner three
banner4=Banner four
banner5=Banner five
banner6=Banner six

useMixin=Use Mix-in
showCaption=Show caption
captionBackgroundColor=Caption background color
fontColor=Font Color