pickers.group.title=Form picker group
mixin.group.title=Mix-in group
redirection.configuration.group=Redirection after submission:
submission.info.mail=Submission information mail (to web master)
behvior.configuration.group=Behavior configuration group
upload.configuration.group=Upload configuration group

formbean=Select form

useFormMixin=Use Mix-in

ef_done_redirect=After submission redirect to sitemap:

ef-from-email=From email
ef-from-name=From name
ef-subject=Mail Subject

storeBehaviour=Store submitted form
counterBehavior=Count number of submissions
mailBehavior=Send information mail after submission
confirmBehavior=Send confirmation mail to user
introBehavior=Use form introduction
afterBehavior=Display text after submission

fileuploadEnabled=Enable file upload
fileuploadMethod=Choose upload method
fileuploadDirectory=Specify file system directory
