mixin.group.title=Mix-in
widget.group.title=Widget title customization attributes
items.group.title=Items customization attributes
overview.group.title=Overview link customization attributes
intro.group.title=Introduction customization attributes
items.sort.title=Sorting customization attributes

useMixin=Use Mix-in

widgetTitle=Widget Title
titleBackgroundColor=Widget title background
titleFontColor=Widget title font color

contentBeanPath=Folder path
showType=Show document Type
size=Items size
sortBy=Sort by
sortOrder=Sort order

showOverviewLink=Show overview link
overviewBeanPath=Overview Document Path
overviewLinkLabel=Overview Link Label

maxLength=Introduction max length cut
cuttingTolerance=Introduction cutting tolerance 