mixin.group.title=Mix-in
general.group.title=General informations
static.map.group.title=Static Map
dynamic.group.title=Dynamic Map
address=Address
latitude=Latitude
longitude=Longitude
height=Height
zoom=Zoom
markerLabel=Marker label
sensor=Sensor
useMixin=Use Mixin
signature=Signature
showStaticsMap=Show statics map
width=Width
showDynamicMap=Show dynamic map
disableDefaultUI=Disable default UI
overviewMapControl=Overview map control
panControl=Pan control
rotateControl=Rotate control
scaleControl=Scale control
scrollwheel=Scroll wheel
streetViewControl=Street View Control
draggable=Draggable
disableDoubleClickZoom=Disable double click zoom
backgroundColor=Back ground color
markerTitle=Marker title
apiKey=API Key
client=Client
useMixin=Use Mix-in
