mixin.group.title=Mix-in
rssfeed.url.group=Rss feed configuration group
rssfeed.title.group=Widget title group
rssfeed.connection.group=Connection configuration group

useMixin=Use Mix-in

feedUrl=Feed Url
numberOfItems=Number of Items

title=Widget title

updateInterval=Update interval
connectTimeout=Connection timeout (ms)
readTimeout=Read timeout (ms)
