mixin.group.title=Mix-in
video.url.group=Video Url group:
video.customization.group=Customization parameters group:

useMixin=Use Mix-in

videoPath=Asset video path

allowFullScreen=Allow Full Screen
height=height
width=width

