mixin.group.title=Mix-in
youtube.url.group=Video Url group:
customization.parameters.group=Player Customizations group:

videoURL=YouTube video url

useMixin=Use Mix-in

allowFullScreen=Allow Full Screen
autoplay=Autoplay
disablekb=Disable Keyboard controls for video
loop=Replay video when it ends
showinfo=Show video info on top
theme=Select theme of video controller
rel=Show related videos at the end
